{
  "name": "awesomeproject",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "babel-plugin-inline-import": "^3.0.0",
    "check": "^1.0.0",
    "expo": "~48.0.18",
    "expo-image-picker": "~14.1.1",
    "expo-status-bar": "~1.4.4",
    "flag": "^5.0.1",
    "override": "^0.0.1",
    "react": "18.2.0",
    "react-hook-form": "^7.45.1",
    "react-native": "0.71.8",
    "react-native-svg": "13.4.0",
    "safety": "^0.2.1",
    "this": "^1.1.0",
    "to": "^0.2.9"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "react-native-svg": "^13.4.0"
  },
  "private": true
}
